export NODE_ENV="development"
export PORT=3000
export SYSTEM_PASSWORD="$ecret"
export EXTERNAL_URL="http://localhost:$PORT"
export MONGO_HOST=$(docker-machine ip default)
export MONGO_PORT=27017
export MONGO_DB="txjs"
export ACTION_DIR="/actions/
